[Unit]
Description=AOE Telegram TMUX Stack
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=__PROJECT_ROOT__
ExecStart=__PROJECT_ROOT__/scripts/team/aoe-team-stack.sh --project-root __PROJECT_ROOT__ start
ExecStop=__PROJECT_ROOT__/scripts/team/aoe-team-stack.sh --project-root __PROJECT_ROOT__ stop
ExecReload=__PROJECT_ROOT__/scripts/team/aoe-team-stack.sh --project-root __PROJECT_ROOT__ restart
TimeoutStartSec=60
TimeoutStopSec=60

[Install]
WantedBy=default.target
